var BuddaSay = [
    "«В природе вещей радость возникает в человеке, свободном от угрызений совести»",
    "«Дисциплинированный ум дарует счастье»",
    "«Пусть у всех существ будут только счастливые мысли»",
    "«Отпусти то, что не принадлежит тебе. Отпустив, ты надолго обретешь счастье и благо»",
    "«Тот, кто всегда стремится почитать старших и помогать им, достигает четырех благословений: долгая жизнь и красота, счастье и сила»",
    "«Тот, кто сам, находясь в поиске счастья, жестоко угнетает других существ, которые также желают счастья, не достигнет счастья в будущем»",
    "«Поистине счастлив тот, кто ничем не владеет»",
    "«Победи себя и выиграешь тысячи битв»",
    "«Вы сами, как никто другой во всей вселенной, заслуживаете своей любви и преданности»",
    "«Всякая усиленная привязанность ко всему земному — страдание»",
    "«Думать, что кто-то другой может сделать тебя счастливым или несчастным, — просто смешно»",
    "«Ваш ум – всё. Вы становитесь тем, что думаете»",
    "«Сколько бы мудрых слов ты ни прочел, сколько бы ни произнес, какой тебе от них толк, коль ты не применяешь их на деле?»",
    "«Тысячи свечей можно зажечь от единственной свечи, и жизнь ее не станет короче. Счастья не становится меньше, когда им делишься»",
    "«Не жизнь, и не богатство, и не власть делают из человека раба, но лишь его привязанность к жизни, богатству и власти»",
    "«Не отвечайте злом на зло, иначе злу не будет конца. В ответ на обиду поцелуй врага своего, и ему станет намного больнее»",
    "«И не было, и не будет, и теперь нет человека, который достоин только порицаний или только похвалы»"
];

exports.getBuddaSay = function() {
    var idx = Math.floor(Math.random() * BuddaSay.length);
    return BuddaSay[idx];

}